<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 4.1.2 (Python 3.7.8 on win32)" generated="20211206 20:44:20.750" rpa="false" schemaversion="2">
<suite id="s1" name="Verify Setup" source="C:\Users\cs-admin\Desktop\Excercises\rf-katas-master\setup\verify_setup.robot">
<test id="s1-t1" name="Test Open Browser">
<kw name="Open Browser" library="SeleniumLibrary">
<arg>http://localhost:7272</arg>
<arg>browser=${BROWSER}</arg>
<doc>Opens a new browser instance to the optional ``url``.</doc>
<msg timestamp="20211206 20:44:21.171" level="INFO">Opening browser 'gc' to base url 'http://localhost:7272'.</msg>
<status status="PASS" starttime="20211206 20:44:21.170" endtime="20211206 20:44:23.382"/>
</kw>
<kw name="Sleep" library="BuiltIn">
<arg>10s</arg>
<doc>Pauses the test executed for the given time.</doc>
<msg timestamp="20211206 20:44:33.395" level="INFO">Slept 10 seconds</msg>
<status status="PASS" starttime="20211206 20:44:23.384" endtime="20211206 20:44:33.395"/>
</kw>
<kw name="Title Should Be" library="SeleniumLibrary">
<arg>Login Page</arg>
<doc>Verifies that the current page title equals ``title``.</doc>
<msg timestamp="20211206 20:44:33.407" level="INFO">Page title is 'Login Page'.</msg>
<status status="PASS" starttime="20211206 20:44:33.395" endtime="20211206 20:44:33.407"/>
</kw>
<kw name="Close All Browsers" library="SeleniumLibrary" type="TEARDOWN">
<doc>Closes all open browsers and resets the browser cache.</doc>
<status status="PASS" starttime="20211206 20:44:33.414" endtime="20211206 20:44:35.671"/>
</kw>
<status status="PASS" starttime="20211206 20:44:21.168" endtime="20211206 20:44:35.672"/>
</test>
<status status="PASS" starttime="20211206 20:44:20.753" endtime="20211206 20:44:35.676"/>
</suite>
<statistics>
<total>
<stat pass="1" fail="0" skip="0">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat pass="1" fail="0" skip="0" id="s1" name="Verify Setup">Verify Setup</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
